# API CONFIGURATION
API_HOST=localhost
API_PORT=3000

# DATABASE CONFIGURATION
DB_HOST=localhost
DB_TABLE=clash-of-spears
DB_USER=root
DB_PASS=12345678

# JWT CONFIG
JWT_SECRET=test
JWT_SECRET_REFRESH=other
JWT_EXPIRES_IN=7h